<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">

  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">

  <title>Resumo</title>

  <link rel="stylesheet"
  href="css/style.css">

  <script defer
  src="js/script.js"></script>

</head>
<body>

<div class="container">

  <aside class="sidebar">

    <h2>Orçamento de Projetos</h2>

    <nav>

      <a href="index.html">
        Projetos
      </a>

      <a href="historico.html">
        Histórico
      </a>

      <a href="resumo.html"
      class="active">

        Resumo

      </a>

    </nav>

  </aside>

  <main class="content">

    <div class="card">

      <h1>Resumo Geral</h1>

      <p id="quantidadeProjetos"></p>

      <p id="horasTotais"></p>

      <p id="valorTotal"></p>

    </div>

  </main>

</div>

</body>
</html>